@Metadata.layer: #CUSTOMER
@UI.headerInfo:{
    typeName: 'Travel Request',
    typeNamePlural: 'Travel Requests',
    title : { value : 'TravelId' },
    description : { value : 'Description' }
}
annotate entity ZTECH_RS_TRAVEL_PROCESSOR with
{
  @UI.facet: [
           {
            purpose: #HEADER,
            id: 'TravelHeaderPrice',
            type: #DATAPOINT_REFERENCE,
            position: 10,
            targetQualifier: 'PriceQualifier'
           },
           {
            purpose: #HEADER,
            id: 'TravelStatus',
            type: #DATAPOINT_REFERENCE,
            position: 20,
            targetQualifier: 'StatusQualifier'
           },
           {
            purpose: #STANDARD,
            id: 'idGeneralInfo',
            type: #COLLECTION,
            position: 10,
            label: 'General Information'
           },
           {
            purpose: #STANDARD,
            id: 'basic',
            type: #IDENTIFICATION_REFERENCE,
            label: 'Basic Data',
            parentId: 'idGeneralInfo',
            position: 10
           },
           {
            purpose: #STANDARD,
            id: 'dates',
            type: #FIELDGROUP_REFERENCE,
            label: 'Travel Dates',
            parentId: 'idGeneralInfo',
            position: 20,
            targetQualifier: 'DateQualifier'
           },
           {
            purpose: #STANDARD,
            id: 'prices',
            type: #FIELDGROUP_REFERENCE,
            label: 'Costs',
            parentId: 'idGeneralInfo',
            position: 30,
            targetQualifier: 'PriceQualifier'
           },
           {
            purpose: #STANDARD,
            id: 'idItems', 
            type: #LINEITEM_REFERENCE,
            label: 'Bookings',
            position: 20,
            targetElement: '_Booking'
           }
   ]
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 30 }]
  AgencyId;
  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 40 }]
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'DateQualifier' }]
  BeginDate;
  @UI.fieldGroup: [{ position: 20, qualifier: 'DateQualifier' }]
  EndDate;
  @UI.fieldGroup: [{ position: 10, qualifier: 'PriceQualifier' }]
  BookingFee;
  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem: [{ position: 50 }]
  @UI.dataPoint: { qualifier: 'PriceQualifier', title: 'Total Price' }
  @UI.fieldGroup: [{ position: 20, qualifier: 'PriceQualifier' }]
  TotalPrice;
  @UI.fieldGroup: [{ position: 30, qualifier: 'PriceQualifier' }]
  CurrencyCode;
  @UI.identification: [{ position: 20 }]
  Description;
  @UI.selectionField: [{ position: 50 }]
  @UI.lineItem: [{ position: 60, importance: #HIGH, criticality: 'StatusColour' }]
  @UI.dataPoint: { qualifier: 'StatusQualifier', title: 'Travel Status', criticality: 'StatusColour' }
  @UI.fieldGroup: [{ position: 30, qualifier: 'DateQualifier' }]
  OverallStatus;
  //    CreatedBy;
  //    CreatedAt;
  //    LastChangedBy;
  //    LastChangedAt;
  //    /* Associations */
  //    _Agency;
  //    _Booking;
  //    _Currency;
  //    _Customer;
  //    _OverallStatus;
}