@EndUserText.label: 'Service Defination for Travel Processor Scenario'
define service ZTECH_RS_TRAVEL_PROCESSOR_SD {
  expose ZTECH_RS_TRAVEL_PROCESSOR   as Travel;
  expose ZTECH_RS_BOOKING_PROCESSOR  as Booking;
  expose ZTECH_RS_BOOKSUPP_PROCESSOR as BookingSuppliment;
  expose /DMO/I_Agency               as Agency;
  expose /DMO/I_Customer             as Customer;
  expose I_Currency                  as Currency;
  expose /DMO/I_Travel_Status_VH     as TravelStatus;
  expose /DMO/I_Carrier              as Carrier;
  expose /DMO/I_Connection           as Connection;
  expose /DMO/I_Booking_Status_VH    as BookingStatus;
  expose /DMO/I_Supplement           as Suppliment;
  expose /DMO/I_SupplementText       as SupplimentText;
}