//managed will tell RAP that developer want RAP to create most of code automatically
managed
//In case developer want to plug extra coding, this is the class where we can do it
implementation in class zbp_tech_rs_travel unique;
//Tell the RAP engine to syntax check our code strictly
strict ( 2 );

//Root Entity Behaviour
define behavior for ztech_rs_travel alias Travel
//Tell the RAP that it should WRITE, UPDATE, MODIFY, DELETE data from which table
persistent table /dmo/travel_m
//How the data will be locked ENQUEUE, DEQUEUE - if the travel data is locked by user, other
//users paralley cannot edit its booking and suppliments
lock master
//To Control data security - permission -authorization of who can create, edit, delete data
authorization master ( instance )
//it is a field which is used by framework to evaluate whether data was changed in meanwhile or not
etag master LastChangedAt
{
  //Behaviour what we want RAP to generate for us
  create ( authorization : global );
  update;
  delete;
  //static feature control which says that a user cannot change primary key in update mode
//  field ( readonly ) TravelId;
//Telling the system that the create of booking depends on travel, like you cannot create a sales order
//line item without creating header
  association _Booking { create; }

  mapping for /dmo/travel_m{
     TravelId = travel_id;
     BeginDate = begin_date;
     EndDate = end_date;
     AgencyId = agency_id;
     CustomerId = customer_id;
     CurrencyCode = currency_code;
     TotalPrice = total_price;
     BookingFee = booking_fee;
//if we skip LastChangedAt,LastChangedBy,CreatedBy,CreatedAt then also it will work as these are filled by annotation
     LastChangedAt = last_changed_at;
     LastChangedBy = last_changed_by;
     CreatedBy = created_by;
     CreatedAt = created_at;
     Description = description;
     OverallStatus = overall_status;
  }
}

//--------------------------------------------------------------------------------------//
//Behaviour for Booking entity
define behavior for ztech_rs_booking //alias <alias_name>
persistent table /dmo/booking_m
//if parent data is locked, child is also locked automatically
lock dependent by _Travel
//lets check the authorization and role at parent level if that pass, we allow booking also to be updated
authorization dependent by _Travel
etag master LastChangedAt
{
  //user is allowed to only change and delete booking independently, creation is not allowed independetly
  //it has to be done with header
  update;
  delete;
  //While user is editing the booking data, they cannot change the travel header data
  field ( readonly ) TravelId;
  association _Travel;
  //Suppliment creation is possible with booking
  association _BookingSuppl { create; }

  mapping for /dmo/booking_m {
     TravelId = travel_id;
     BookingId = booking_id;
     BookingDate = booking_date;
     CustomerId = customer_id;
     CarrierId = carrier_id;
     ConnectionId = connection_id;
     FlightDate = flight_date;
     FlightPrice = flight_price;
     CurrencyCode = currency_code;
     BookingStatus = booking_status;
     LastChangedAt = last_changed_at;
  }
}

//------------------------------------------------------------------------------------//
define behavior for ztech_rs_booksuppl alias BookSupppl
persistent table /dmo/booksuppl_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel;
  association _Booking;

  mapping for /dmo/booksuppl_m{
     TravelId = travel_id;
     BookingId = booking_id;
     BookingSupplementId = booking_supplement_id;
     SupplementId = supplement_id;
     Price = price;
     CurrencyCode = currency_code;
     LastChangedAt = last_changed_at;

  }
}