@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
      typeName: 'Suppliment',
      typeNamePlural: 'Suppliments',
      title: { value: 'BookingSupplementId' },
      description: { value : '_SupplimentText.Description' }
}
annotate entity ZTECH_RS_BOOKSUPP_PROCESSOR with
{
  @UI.facet: [
     {
       purpose: #STANDARD,
       type: #IDENTIFICATION_REFERENCE,
       label: 'Suppliment Info',
       position: 10
     }
  ]
  //   TravelId;
  //   BookingId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  SupplementId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Price;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  CurrencyCode;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  LastChangedAt;
  /* Associations */
  //   _Booking;
  //   _Suppliment;
  //   _SupplimentText;
  //   _Travel;

}